const arr = [1, 2, 3, 4, 5];

// 인수를 전달받은 값 0을 배열의 인덱스 1부터 3이전까지 채움
arr.fill(0, 1, 3);

console.log(arr); // [1, 0, 0, 4, 5]