Math.random(); // 0.28053217863539537

// 1~10 범위의 랜덤 정수 취득
// 1. Math.random 메서드로 0~1 미만의 랜덤 실수를 구하여 10을 곱함 -> 0~10 미만의 랜덤 실수
// 2. 0~10 미만의 랜덤 실수에 1을 더함 -> 1~10 범위의 랜덤 실수
// 3. Math.floor 메서드로 1~10 범위의 랜던 실수의 소수점 이하를 떼어 버린 다음 정수를 반환
const random = Math.floor((Math.random() * 10) + 1);
console.log(random); // 2