// 2진수 리터럴(0b로 시작)은 제대로 해석하지 못하고 0 이후가 무시됨
parseInt('0b10'); // 0

// 8진수 리터럴(0o로 시작)은 제대로 해석하지 못하고 0 이후가 무시됨
parseInt('0o10'); // 0