// 10진수로 해석할 수 없는 'A' 이후의 문자는 모두 무시
parseInt('1A0'); // 1

// 2진수로 해석할 수 없는 '2' 이후의 문자는 모두 무시
parseInt('102', 2); // 2

// 8진수로 해설할 수 없는 '8' 이후의 문자는 모두 무시
parseInt('58', 8); // 5

// 16진수로 해설할 수 없는 'G' 이후의 문자는 모두 무시
parseInt('FG', 16); // 15