// 빈 문자열을 프로퍼티 키로 사용, 권장하지는 않음
var foo = {
    '': '' // 빈 문자열도 프로퍼티 키로 사용할 수 있음
};

console.log(foo); // {"": ""}